<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="/css/global.css">
<link rel="stylesheet" href="/css/navigation/modernNav.css">
<link rel="stylesheet" href="/css/blog/blog.css">
<script>
var client = new XMLHttpRequest();
client.open('GET', '/index.txt');
client.onreadystatechange = function() {
document.getElementsByTagName("blog-text")[0].innerHTML = client.responseText;
if(document.location.hostname.toString().indexOf(".") > -1){document.title = document.location.hostname.toString().substr(0,document.location.hostname.toString().indexOf("."))} else {document.title = "hh";}
}
client.send();
setTimeout(() => {document.getElementsByTagName("hamburger")[0].onclick = () => {if(document.getElementsByTagName("nav")[0].className == "collapsed"){document.getElementsByTagName("nav")[0].className = "expanded"} else {document.getElementsByTagName("nav")[0].className = "collapsed"}}}, 1000);
</script>
</head>
<body>
  <nav>
    <hamburger>
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 16 16">
        <path d="M3 4h10a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2zm10 3H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2zm0 5H3a1 1 0 0 0 0 2h10a1 1 0 0 0 0-2z"></path>
      </svg>
    </hamburger>
    <navigation>
      <a href="/">Home</a>
      <a href="/catherine">Catherine</a>
      <a href="/search">Search</a>
      <a href="/whiteboard">Whiteboard</a>
    </navigation>
  </nav>
  <blog-content>
  <blog-text>
  </blog-text>
</blog-content>
  <div class="ClockDiv" hidden="">
    <p class="ClockDate">YYYY-MM-DD</p>
    <p class="ClockTime" seconds=":SS">HH:MM</p>
    <style class="ClockStyle">
      .ClockDiv {
        position: fixed;
        right: 100px;
        bottom: 100px;
        background-color: #314159;
        border: #1F293B solid 2px;
        border-radius: 5mm;
        line-height: ;
        padding: 5mm;
        color: #6282B2
      }
      .ClockTime{
        font-size: fill;P
        font-family: "karla extralight";
        margin: 0 0;
        text-align: center;
      }
      .ClockDate{
        font-size: 50;
        font-family: "ink free";
        margin: 0 0;
      }
      .ClockTime::after{
        content: attr(seconds);
        color: #1F293B
      }
    </style>
    
    <style class="ClockStyle">
      .ClockDiv {
        position: fixed;
        right: 100px;
        bottom: 100px;
        background-color: #314159;
        border: #1F293B solid 2px;
        border-radius: 5mm;
        line-height: ;
        padding: 5mm;
        color: #6282B2
      }
      .ClockTime{
        font-size: fill;P
        font-family: "karla extralight";
        margin: 0 0;
        text-align: center;
      }
      .ClockDate{
        font-size: 50;
        font-family: "ink free";
        margin: 0 0;
      }
      .ClockTime::after{
        content: attr(seconds);
        color: #1F293B
      }
    </style>
    <script class="ClockScript">
      var CurrentDate = function(){
        var d = new Date();
        var pad = function(num){return num.toString().padStart(2, '0')};
        return d.getFullYear()+"-"+pad(d.getMonth()+1)+"-"+pad(d.getDate());
      };
      Object.defineProperty(window, 'date', { get: CurrentDate });
      var CurrentTime = function(){
        var d = new Date();
        var pad = function(num){return num.toString().padStart(2, '0')};
        return pad(d.getHours())+":"+pad(d.getMinutes());
      };
      Object.defineProperty(window, 'time', { get: CurrentTime });
      var CurrentSeconds = function(){
        var d = new Date();
        var pad = function(num){return num.toString().padStart(2, '0')};
        return ":"+pad(d.getSeconds());
      };
      Object.defineProperty(window, 'seconds', { get: CurrentSeconds });
      var CurrentMilliseconds = function(){
        var d = new Date();
        return d.getMilliseconds()
      };
      Object.defineProperty(window, 'milliseconds', { get: CurrentMilliseconds });
      document.currentScript.parentElement.getElementsByClassName("ClockDate")[0].innerText = date;
      document.currentScript.parentElement.getElementsByClassName("ClockTime")[0].innerText = time;
      document.currentScript.parentElement.getElementsByClassName("ClockTime")[0].setAttribute("seconds",seconds);
      document.currentScript.parentElement.hidden = false;
      setTimeout(setInterval(function(){
      document.currentScript.parentElement.getElementsByClassName("ClockDate")[0].innerText = date;
      document.currentScript.parentElement.getElementsByClassName("ClockTime")[0].innerText = time;
      document.currentScript.parentElement.getElementsByClassName("ClockTime")[0].setAttribute("seconds",seconds);},1000),1000-milliseconds)
    </script>
  </div>
</body>
</html>
