<!DOCTYPE html>
<!-- ImageViewer 22w11a -->
<!-- TODO: Update this page to fit the style of other pages -->
<html>
<head>
<title>hh.ImageViewer</title>
</head>
<body>
<style>
body{
  text-align: center;
  margin: 0px 0px 0px 0px;
  background-color: #CEBEA6;
}
body > div{
  text-align: center;
  margin: 0px 0px 0px 0px;
}
body > div > input{
  margin: 0px 0px 0px 0px;
  position: relative;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  z-index: 1;
}
body > div > p{
  margin: 0px 0px 0px 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #1F293B;
  font-family: "Architects Daughter";
  font-size: 10vh;
  z-index: 0;
}
body > img{
  max-height: calc(100vh - 4px);
  max-width: calc(100vw - 4px);
  width: 100vw;
  height: 100vh;
  object-fit: contain;
  position: absolute;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%)
}
</style>
<div>
<input type="file">
<p>Drop Image Here</p>
<script>
document.getElementsByTagName("input")[0].addEventListener("input", function(e) {
  console.log(e);
  document.getElementsByTagName("input")[0].files[0].text()
    .then((file) => {
      document.getElementsByTagName("div")[0].outerHTML = "<img src="+URL.createObjectURL(e.target.files[0])+" />"
    })
})
</script>
</div>
</body>
</html>
